<?php
return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'connection' => 'Connection',
    'statistics' => 'Statistics',
    'devices' => 'Devices',
    'ports' => 'Ports',
    'wireless' => 'Wireless',
    'system' => 'System',
    'signin' => 'Sign in',
    'configure' => 'Configure',
    'seconds' => 'seconds',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'proxy' => 'Proxy',
    'filtering' => 'Filtering',
    'public_ipv4' => 'Public IPv4',
    'multihop' => 'Multihop',
    'no_addon' => 'No add-on',
    'more' => 'More',
    'settings' => 'Settings',
    'unknown_error' => 'A technical error has occurred.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
