<?php
return [

    /*
    |--------------------------------------------------------------------------
    | OVPN Language Lines
    |--------------------------------------------------------------------------
    */

    'refresh_account' => 'Fetching the latest account details from OVPN.',
    'username' => 'Username',
    'subscription' => 'Subscription',
    'filtration' => 'Filtering',
    'public_ipv4' => 'Public IPv4',
    'multihop' => 'Multihop',
    'datacenters' => 'Datacenters',
    'latency' => 'ms in ping',
    'top_servers' => 'Top three servers',
    'load' => 'load',
    'hops' => 'hops',
    'account' => 'Account',
    'failed_fetch' => 'Failed to fetch information from OVPN.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
