<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Port Language Lines
    |--------------------------------------------------------------------------
    */

    'portforwarding' => 'Port forwarding',
    'no_portforwards' => 'No ports are forwarded',
    'device' => 'Device',
    'port_range' => 'Port range',
    'type' => 'Type',
    'handle' => 'Handle',
    'remove_port_forward' => 'Remove port forward',
    'new_portforward' => 'New port forward',
    'require_static_ip' => 'Your devices need to be assigned <a href="/devices">static IP addresses</a> in order to forward ports to them.',
    'open_port' => 'Forward port',
    'no_open_ports' => 'No ports have been opened in OVPN\'s dashboard for your account.',
    'no_open_ports_public_ipv4' => 'No ports have been opened in OVPN\'s dashboard for your account. Port forward for devices not using your Public IPv4 will therefore not work.',
    'port' => 'Port',
    'port_one_lower' => 'Port number 1 has to be a lower number, or the same number as port number 2.',
    'port_occupied' => 'One of the ports in the requested range appears to already be allocated in another range.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
