<?php
return [

    /*
    |--------------------------------------------------------------------------
    | System Language Lines
    |--------------------------------------------------------------------------
    */

    'network_adapters' => 'Network interfaces',
    'web_server' => 'Web server',
    'hardware' => 'Hardware',
    'box_uptime' => 'OVPNbox uptime',
    'load' => 'Load',
    'network_cards' => 'Network card',
    'processor' => 'Processor',
    'max_ram' => 'Max RAM',
    'ram_module' => 'RAM module',
    'temperature' => 'Temperature',
    'reboot' => 'Reboot OVPNbox',
    'poweroff' => 'Shutdown OVPNbox',
    'handle' => 'Handle',
    'new_version' => 'New version available',
    'no_update_available' => 'No update available',
    'update_in_pfsense' => 'Update in pfSense',
    'gui' => 'GUI',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
