<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Wireless Language Lines
    |--------------------------------------------------------------------------
    */

    'wireless' => 'Wireless',
    'frequency' => 'Frequency',
    'channel' => 'channel',
    'security' => 'Security',
    'settings' => 'Settings',
    'wireless_network' => 'Wireless network',
    'activated' => 'Activated',
    'deactivated' => 'Deactivated',
    'network_name' => 'Network name (SSID)',
    'password' => 'Password',
    'repeat_password' => 'Repeat password',
    'save_settings' => 'Save settings',
    'information' => 'OVPNbox will restart when changing the frequency. You will be disconnected if you\'re connected via WiFi when changing the network name since a new network will be created instead.',
    'deactivating' => 'Deactivating the wireless network. You will be disconnected if you\'re connected via WiFi.',
    'saving' => 'Saving the settings for the wireless network.',
    'wireless_devices_disconnected' => 'Devices connected via WiFi will now be disconnected since a new network is being created.',
    'update_soon_complete' => 'The update is soon completed.',
    'rebooting' => 'OVPNbox will soon reboot since the frequency has been changed. The OVPNbox will be available in approximately three minutes again.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
