<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    */

    'new_connection' => 'Ny anslutning',
    'hide' => 'Dölj',
    'all_groups_connected' => 'Alla grupper är anslutna. För att skapa ytterligare anslutningar måste du antingen skapa en ny grupp eller koppla ner en befintlig.',
    'device' => 'enhet',
    'devices' => 'enheter',
    'choose_best_server_auto' => 'Välj bäst server automatiskt',
    'choose_best_server_de' => 'Välj bäst server i Tyskland',
    'choose_best_server_se' => 'Välj bäst server i Sverige',
    'choose_manual' => 'Välj server manuellt',
    'techinical_error' => 'Tekniskt fel',
    'no_addon' => 'Ingen tilläggstjänst',
    'activate_killswitch' => 'Aktivera kill-switch',
    'inactivate_killswitch' => 'Inaktivera kill-switch',
    'connect' => 'Anslut',
    'download_speed' => 'Nedladdningshastighet',
    'upload_speed' => 'Uppladdningshastighet',
    'potential_bug' => 'Potentiell bugg. Skicka supportärende till OVPN.',
    'disconnected' => 'NEDKOPPLAD',
    'reconnect' => 'Återanslut',
    'disconnect' => 'Koppla ner',
    'show_log' => 'Visa logg',
    'connection_lost' => 'Anslutningen till OVPN har förlorats',
    'calm_ks_activated' => 'Du kan vara lugn. Killswitchen har aktiverats vilket medför att alla enheter i gruppen är utan internetförbindelse just nu.',
    'devices_normal_connection' => 'Enheterna i gruppen använder din vanliga anslutning just nu. För att motverka detta så låt killswitchen vara aktiv när du skapar anslutningen.',
    'reconnect_or_disconnect' => 'Klicka på <i>Återanslut</i> för att ansluta gruppen igen, eller <i>Koppla ner</i> om du vill ändra inställningarna innan gruppen ansluts på nytt.',
    'failed_to_fetch_connection' => 'Misslyckades att hämta anslutning för gruppen.',
    'adapters_occupied' => 'Samtliga nätverksadaptrar verkar upptagna. Vänligen starta om OVPNboxen.',
    'openvpn_failed' => 'Det verkar som att OpenVPN inte lyckades ansluta. Vanligaste anledningen är att abonnemangstiden på ditt konto har gått ut eller att du enligt vårt system har för många anslutna enheter. Vänta i fem minuter och testa därefter igen. Om det fortfarande strular, kontakta supporten.',
    'openvpn_started' => 'Anslutning lyckades. Aktiverar skyddet för enheterna i gruppen. Sidan laddas om inom kort.',
    'openvpn_started_2' => 'Anslutning lyckades. Aktiverar skyddet för osorterade enheter. Sidan laddas om inom kort.',
    'openvpn_disconnecting' => 'Påbörjar nedkoppling av anslutningen.',
    'connection_failed' => 'Misslyckades att hämta anslutning för gruppen.',
    'verifying_disconnect' => 'Verifierar att nedkopplingen lyckades.',
    'disconnect_failed' => 'Misslyckades att koppla ner anslutningen.',
    'final_system_changes' => 'Sista systemändringar görs för samtliga enheter i gruppen.',
    'best_route' => 'Undersöker vilken datahall du har bäst anslutning till.',
    'datacenter_found' => 'Datahall har hittats. Undersöker vilken server som har lägst belastning.',
    'checking_route_in' => 'Undersöker vilken datahall i',
    'de' => 'Tyskland',
    'se' => 'Sverige',
    'best_route_to' => 'du har bäst anslutning till.',
    'starting_connection' => 'Påbörjar anslutningsförsök till servern.',
    'verifying_connection' => 'Verifierar anslutning.',
    'connecting_to_server' => 'Ansluter till servern.',
    'choose_manual_instead' => 'OVPN kan just nu inte hitta den bästa servern för dig. Prova istället att manuellt välja server.',
    'too_many_devices' => 'Misslyckades att ansluta. Enligt OVPNs system har du för många anslutna grupper/enheter.',
    'failed_to_fetch_log' => 'Misslyckades att analysera OpenVPN loggen. Kontakta supporten.',
    'failed_key_negotation_udp' => 'Misslyckades att upprätta en anslutning till OVPN. Prova att ansluta via TCP istället. Ändringen görs i <b>Inställningar</b>-fliken.',
    'failed_key_negotation' => 'Misslyckades att upprätta en anslutning till OVPN. Säkerställ att OVPNboxen har internetuppkoppling.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
