<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Devices Language Lines
    |--------------------------------------------------------------------------
    */
    'group' => 'Grupp',
    'potential_bug' => 'Potentiell bugg. Skicka supportärende till OVPN.',
    'disconnected' => 'NEDKOPPLAD',
    'disconnecting' => 'Kopplar ner',
    'no_devices_in_group' => 'Inga enheter är tillagda i gruppen ännu.',
    'name' => 'Namn',
    'ip' => 'IP',
    'mac_address' => 'MAC-adress',
    'status' => 'Status',
    'handle' => 'Hantera',
    'rename_device' => 'Byt namn på enheten',
    'activate_protection' => 'Klicka för att aktivera enhetens skydd igen',
    'deactivate_protection' => 'Klicka för att pausa enhetens skydd',
    'move_device' => 'Flytta till annan grupp',
    'delete_device' => 'Ta bort från grupp',
    'unsorted_devices' => 'Enheter utan grupp',
    'all_devices_sorted' => 'Alla enheter på nätverket är grupperade.',
    'unknown' => 'Ej angivet',
    'choose_group' => 'Välj grupp',
    'create_group' => 'Skapa grupp',
    'save' => 'Spara',
    'cancel' => 'Avbryt',
    'move' => 'Flytta',
    'choose_existing_or_not' => 'Du måste välja en existerande grupp eller skapa en ny.',
    'failed_assign_static' => 'Misslyckades att ge enheten en statistik IP-adress.',
    'failed_update_device_name' => 'Misslyckades att uppdatera enhetens namn.',
    'group_found' => 'Gruppen hittades. Kollar om det finns några enheter tillagda i gruppen.',
    'no_devices' => 'Gruppen innehåller inga enheter.',
    'removing_group' => 'Tar bort gruppen.',
    'devices_found' => 'Hittade enheter i gruppen. Påbörjar arbetet av att ta bort dem.',
    'device_found' => 'Hittade enhet',
    'removing_static_ip' => 'Tar bort enhetens statiska IP adress och alla portar allokerade till enheten.',
    'all_devices_removed' => 'Alla enheter i gruppen har tagits bort.',
    'cant_remove_group' => 'Du kan inte ta bort gruppen eftersom den är ansluten till OVPN. Vänligen koppla ner gruppen och försök därefter igen.',
    'cant_find_mac' => 'Mac-adressen kan inte hittas för enheten och således kan den inte grupperas i dagsläget.',
    'invalid_ip' => 'IP-adressen du angav är inkorrekt formaterad.',
    'add_missing_device' => 'Lägg till enhet',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
