<?php
return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'connection' => 'Anslutning',
    'statistics' => 'Statistik',
    'devices' => 'Enheter',
    'ports' => 'Portar',
    'wireless' => 'Trådlöst',
    'system' => 'System',
    'signin' => 'Logga in',
    'configure' => 'Konfigurera',
    'seconds' => 'sekunder',
    'minute' => 'minut',
    'minutes' => 'minuter',
    'hour' => 'timma',
    'hours' => 'timmar',
    'day' => 'dag',
    'days' => 'dagar',
    'proxy' => 'Proxy',
    'filtering' => 'Filtrering',
    'public_ipv4' => 'Publik IPv4',
    'multihop' => 'Multihop',
    'no_addon' => 'Ingen tilläggstjänst',
    'more' => 'Mer',
    'settings' => 'Inställningar',
    'unknown_error' => 'Ett teknsikt fel har inträffat.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
