<?php
return [

    /*
    |--------------------------------------------------------------------------
    | OVPN Language Lines
    |--------------------------------------------------------------------------
    */

    'refresh_account' => 'Hämta färsk kontoinformation från OVPN',
    'username' => 'Användarnamn',
    'subscription' => 'Abonnemang',
    'filtration' => 'Filtrering',
    'public_ipv4' => 'Publik IPv4',
    'multihop' => 'Multihop',
    'datacenters' => 'Datahallar',
    'latency' => 'ms i ping',
    'top_servers' => 'Topp tre servrar',
    'load' => 'belastning',
    'hops' => 'hopp',
    'account' => 'Konto',
    'failed_fetch' => 'Misslyckades att hämta information från OVPN',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
