<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Stats Language Lines
    |--------------------------------------------------------------------------
    */

    'statistics' => 'Statistik',
    'no_connected_groups' => 'Inga grupper är anslutna och således finns ingen trafikstatistik.',
    'disconnected' => 'NEDKOPPLAD',
    'one_day' => '1 dag',
    'one_week' => '1 vecka',
    'one_month' => '1 månad',
    'no_statistics_yet' => 'Ingen trafikstatistik finns ännu för gruppen. Det tar fem minuter från anslutning till första datapunkten.',
    'no_stats_found' => 'Ingen trafikstatistik hittades för spannet.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
