<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Wireless Language Lines
    |--------------------------------------------------------------------------
    */

    'wireless' => 'Trådlöst',
    'frequency' => 'Frekvens',
    'channel' => 'kanal',
    'security' => 'Säkerhet',
    'settings' => 'Inställningar',
    'wireless_network' => 'Trådlöst nätverk',
    'activated' => 'Aktiverat',
    'deactivated' => 'Inaktiverat',
    'network_name' => 'Nätverksnamn (SSID)',
    'password' => 'Lösenord',
    'repeat_password' => 'Upprepa lösenord',
    'save_settings' => 'Spara inställningar',
    'information' => 'Vid ändring av frekvensband kommer OVPNbox att startas om. Om du är ansluten via WiFi när du ändrar nätverksnamn kommer du bli bortkopplad eftersom ett nytt nätverk skapas istället.',
    'deactivating' => 'Inaktiverar det trådlösa nätverket. Om du nu är ansluten via wifi kommer du bli nerkopplad.',
    'saving' => 'Sparar inställningarna för det trådlösa nätverket.',
    'wireless_devices_disconnected' => 'Enheter anslutna via WiFi blir nu bortkopplade eftersom ett nytt nätverk skapas istället.',
    'update_soon_complete' => 'Uppdateringen är snart genomförd.',
    'rebooting' => 'Eftersom frekvensbandet ändrades kommer OVPNbox att startas om. Den är tillgänglig om cirka tre minuter igen.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
